"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/de_dust/windows/window_palace_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rock"
	}
	"legacy_import"
	{
		"vertexlitGeneric"
		{
			"$baseTexture"		"models/de_dust/windows/window_palace"
			"$surfaceprop"		"rock"
			"$model"		"1"
		}
	}
}
