"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/de_dust/objects/palm_tree_branches_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/de_dust/objects/palm_tree_branches_trans.tga"
	"F_TRANSLUCENT"		"1"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$baseTexture"		"models/de_dust/objects/palm_tree_branches"
			"$translucent"		"1"
			"$alpha"		"1"
			"$model"		"1"
			"$nocull"		"1"
			"$surfaceprop"		"wood"
		}
	}
}
