<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/de_dust/crates/crate_128x128.vmat"
								to = "materials/models/de_dust/crates/crate_128x128a.vmat"
							},
							{
								from = "materials/models/de_dust/crates/crate_128x128a.vmat"
								to = "materials/models/de_dust/crates/crate_128x128a.vmat"
							},
							{
								from = "materials/models/de_dust/crates/crate_128x128b.vmat"
								to = "materials/models/de_dust/crates/crate_128x128b.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/models/de_dust/crates/crate_128x128.vmat"
								to = "materials/models/de_dust/crates/crate_128x128b.vmat"
							},
							{
								from = "materials/models/de_dust/crates/crate_128x128a.vmat"
								to = "materials/models/de_dust/crates/crate_128x128a.vmat"
							},
							{
								from = "materials/models/de_dust/crates/crate_128x128b.vmat"
								to = "materials/models/de_dust/crates/crate_128x128b.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 400.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "du_crate_128x128_physbox_0_mesh"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_dust/du_crate_128x128_refs/phys/du_crate_128x128_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"du_crate_128x128_physbox_0_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "du_crate_128x128_bg_body_lod0"
						filename = "/models/props/de_dust/du_crate_128x128_refs/mesh/du_crate_128x128_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}