"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_vehicles/car003b_01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.250000"
	"TextureRoughness"		"materials/models/props_vehicles/car003b_01_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"solidmetal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_vehicles/car003b_01"
			"$surfaceprop"		"solidmetal"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmaptint"		"[.25 .25 .25]"
			"360?$color2"		"[ 0.5 0.5 0.55 ]"
			"vertexlitgeneric_HDR_dx9"
			{
				"$envmaptint"		"[.125 .125 .125]"
			}
			"vertexlitgeneric_DX9"
			{
				"$envmaptint"		"[.125 .125 .125]"
			}
		}
	}
}
