"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_dust/groundsand03_color.tga"
	"TextureLayer1Normal"		"materials/de_dust/groundsand03_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/concrete/blacktop_ext_04_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"0"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"sand"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$baseTexture"		"de_dust/groundsand03"
			"$basetexture2"		"concrete/blacktop_ext_04"
			"$normalmapalphaenvmapmask"		"1"
			"$surfaceprop"		"sand"
			"$bumpmap"		"de_dust/groundsand03_normal"
			"%keywords"		"cstrike"
		}
	}
}
