"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/cs_italy/marketwall04b_color.tga"
	"TextureLayer1Normal"		"materials/cs_italy/marketwall04b_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"plaster"
	}
	"legacy_import"
	{
		"lightmappedGeneric"
		{
			"$baseTexture"		"cs_italy/marketwall04b"
			"%keywords"		"cstrike"
			"$surfaceprop"		"plaster"
			"$bumpmap"		"cs_italy/marketwall04b_normal"
		}
	}
}
